main {
    background: #060B26;
    grid-area: main;
    overflow-y: auto;
  
  }
  #main{
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "firstColumn secondColumn"
  }
  .main__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-left: 35px;
    margin-right: 25px;
  }
  .main__greeting > h1 {
    font-size: 24px;
    color: #ffff;
    margin-bottom: 5px;
  }  
  /* .main__container {
  padding: 20px 35px;
  padding-right:0 ;
} */

  .firstColumn{
    grid-area: firstColumn;
    
    height: 100%;

  }
  .cardBox{
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
  }

  .cardBox .card{
    width: 100%;
    position: relative;
    padding: 20px;
    border: 1px solid #f5f5f5;
    display: flex;
    justify-content: space-between;
    border-radius:6px;
    min-width: 286px;
  }
  .application{
      font-size: 12px;
      position: relative;
      font-weight: 400;
      color: #f5f5f5;
  }
 .number{
      font-size: 1.2em;
      position: relative;
      font-weight: 400;
      color: #f5f5f5;
  }
 .arrow-down{
      margin-top: 15px;
      font-size: 1em;
      position: relative;
      font-weight: 600;
      color: #f5f5f5;
  }
  
  .graph-head{
      display: flex;
      justify-content: space-between;
      position: relative;
      padding: 10px;
      width: 100%;
      margin-right: 20px;
  }
  .graph-head .application{
    margin-right: 15px;
  }
.graph-item ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    
}
.graph-item ul li{
   margin-right: 15px;
   width: 100%;
   position: relative;
    
}
.graph-item ul li:last-child{
  margin: 0;
    
}
.bigCard{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-direction: column;
    align-items: center;
    border: 1px solid #f5f5f5;
    padding: 15px;
    border-radius: 6px;
}

.smallCard
{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    border: 1px solid #f5f5f5;
    padding: 15px;
    border-radius: 6px;
    padding: 9px 9px 0px 10px;
}
.progressCard{
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 23px;
    color: #f5f5f5;
}
.progressCardSide{
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 23px;
}
.progressCard ul{
    padding: 1em;
}
 
.progressCard ul li{
    margin-bottom: 1em;

}
.progressCard .progressChart ul{
    list-style: none;
}
.progressCardSide .progressChart ul{
    list-style: none;
}


.secondColumn{
    grid-area: secondColumn;
    width: 100%;
    
}

.cardBoxBottom{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr;
}
.bigCardBottom{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-direction: column;
    align-items: center;
    border: 1px solid #f5f5f5;
    padding: 15px;
    border-radius: 6px;
}

.cardBoxBottom .card{
    width: 255px;
    position: relative;
    padding: 20px;
    
    display: flex;
    justify-content: space-between;
  }


.graph-head-bottom{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    width: 100%;
    margin-right: 20px;
}
.graph-item-bottom ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-direction: column;
}

.graph-item-bottom ul li{
    margin-right: 15px;
    width: 100%;
    position: relative;
     
 }
 .graph-head-bottom .application{
    margin-right: 15px;
  }

  .fourBox{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    padding: 15px;
  }
  .box{
    position: relative;
    padding: 0 15px 0 15px;
    border-right: 1px solid rgb(204, 203, 203);
  }
  .box:last-child{

    border:none;
  }
  .buttonBottom{
      position: relative;

      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  .btn{
    padding: 10px;
    width: 200px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  .blue{
      background: rgb(27, 103, 245);
  }
  .red{
      background: rgb(250, 67, 35);
  }
  .cardBoxSide{
    position: relative;
    width: 100%;
    padding: 20px;
    
  }
  .cardBoxSide .card{
    position: relative;
    /* padding: 20px; */
    border: 1px solid #f5f5f5;
    display: block;
    border-radius: 6px;
   
  }
  .image > img {
    max-height: 140px;
    object-fit: contain;
  }

.upper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px 20px 20px;
}
.sideHeadContent{
    text-align: center;
    padding: 20px;
}
.downSide{
    padding: 20px;
    align-items: center;
    position: relative;
    display: block;
    
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    min-height: 50vh;
    color: aliceblue;
    font-size: 20px;
    background: #10194b;;
}

.progressCardSide ul li{
    margin-bottom: 3em;
}

  @media only screen and (max-width: 1200px) {
     
      #main{

          grid-template-columns: 1fr;
          /* grid-template-areas:"firstColumn", */
          grid-template-areas: "firstColumn";

      }
      .secondColumn{
          display: none;
      }
  }
  
  @media only screen and (max-width: 990px) {
     
     .cardBox{
        grid-template-columns: repeat(1, 1fr);

     }
     .cardBox .card{
     max-width: 400px;
        min-width: 286px;
      }
      .cardBoxBottom{
          grid-template-columns: 1fr;
      }
  }
  
  @media only screen and (max-width: 888px) {
    .main__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  }
  
  @media only screen and (max-width: 650px) {
   .bigCard{
       max-width: 400px;
   }
  }
  